spring.datasource.url=jdbc:mysql://localhost/security?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.data-username=root
spring.datasource.data-password=

spring.jpa.hibernate.ddl-auto=update